{
  "extends": "./tsconfig",
  "compilerOptions": {
    "noEmit": true,
    "skipLibCheck": true,
  },
  "include": [".d.ts", "hass-connect-fake", "stories", "hakit"],
  "exclude": ["node_modules", "dist", "hakit/config", "packages"]
}