{
  "name": "Hakit",
  "version": "1.0.35",
  "slug": "hakit",
  "init": false,
  "ingress": true,
  "ingress_stream": true,
  "stage": "stable",
  "url": "https://github.com/shannonhochkins/ha-component-kit",
  "ingress_port": 2022,
  "description": "An addon to render custom dashboards for home assistant using @hakit, please ignore the custom_dashboard, it should be enabled",
  "arch": ["armhf", "armv7", "aarch64", "amd64", "i386"],
  "boot": "auto",
  "map": [
    "config:rw",
    "all_addon_configs:rw",
    "backup:rw",
    "homeassistant_config:rw",
    "media:rw",
    "share:rw",
    "ssl:rw",
    "addon_config:rw"
  ],
  "options": {
    "html_file_path": "www/ha-dashboard/index.html",
    "spa_mode": true,
    "custom_dashboard": true
  },
  "schema": {
    "html_file_path": "str",
    "spa_mode": "bool",
    "custom_dashboard": "bool"
  },
  "startup": "services",
  "hassio_api": true,
  "homeassistant_api": true,
  "panel_admin": true,
  "panel_icon": "mdi:tablet-dashboard",
  "panel_title": "HAKIT Dashboard"
}